# Ninja Team Small Plugin Template

Internal template for plugin with simple logic

### How do I get set up?

- Copy source to plugins folder
- Activate to use
- Change prefix of functions and constant to something unique

### Who do I talk to?

- Created by Mike from Ninjateam
